NEXT_PUBLIC_SECRET="dp6WPY0r+Yr2/oNR3nHhlcYFFX6om1ii7yf0Vz7T9kk="
NEXT_PUBLIC_API_BASE_URL = "http://localhost:8080"
GOOGLE_CLIENT_ID="1024730179175-nne07tcnic623oma4df92eggr340tfnj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"